<?php
/**
 * Created by PhpStorm.
 * User: aappen
 * Date: 10.08.18
 * Time: 03:00
 */
 foreach (array(__DIR__ . '/../../../autoload.php',__DIR__ . '/../../autoload.php', __DIR__ . '/../vendor/autoload.php', __DIR__ . '/vendor/autoload.php') as $file) {
     if (file_exists($file)) {
         require $file;

         break;
     }
 }

use seretos\BehatLoggerExtension\Application;
use Symfony\Component\Config\FileLocator;
 use Symfony\Component\DependencyInjection\ContainerBuilder;
 use Symfony\Component\DependencyInjection\Loader\YamlFileLoader;

 $container = new ContainerBuilder();

 $loader = new YamlFileLoader($container, new FileLocator(__DIR__.'/../Resources/config'));

 try {
     $loader->load('services.yml');
     $container->compile();

     $application = new Application('behat-logger-cli');
     $application->setContainer($container);
     $application->run();
 }catch (Exception $e){
     syslog(LOG_CRIT,$e->getMessage());
 }